<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h2{
            text-align: center;
        }

        .modal_btn{
            display: block;
            margin: 40px auto;
            padding: 10px 20px;
            background-color: royalblue;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .modal_btn:hover{
            box-shadow: 3px 4px 11px 0px #000;
        }
        /* 모달 스타일링 */
        .modal{
            /* 팝업 배경 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal .modal_popup{
            /* 팝업 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
            background: #fff;
            border-radius: 20px;
        }

        .modal .modal_popup .close_btn{
            display: block;
            padding: 10px 20px;
            background-color: rgb(116, 0, 0);
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: box-shadow 0.2s;
        }

        .modal .on{
            display: block;
        }


    </style>
</head>
<body>
    <div class="modal">
        <div class="modal_popup">
            <h3>모달 팝업 타이틀 입니다!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim in error non possimus accusamus. Alias blanditiis, fuga, nesciunt obcaecati, accusamus voluptas nostrum sapiente suscipit inventore debitis quis? Veritatis, laudantium tenetur.</p>
            <button type="button" class="close_btn">닫기</button>
        </div>
    </div>


    <!-- 모달팝업end -->

    <main>
        <section>
            <h2>모달 팝업</h2>
            <button type="button" class="modal_btn">클릭하면 모달창이나와요</button>
        </section>
    </main>
    <script>
        const modal = document.querySelector('.modal');
        const modalOpen = document.querySelector('.modal_btn');
        const modalClose = document.querySelector('.close_btn');


        modalOpen.addEventListener('click',function(){
           modal.style.display = 'block';
        });


        modalClose.addEventListener('click',function(){
            modal.style.display = 'none';
        });
    </script>
</body>
</html>